* {
	box-sizing: border-box;
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
$specialFont:'Gaegu',cursive;
 body {
	margin: 0 auto;
	background: url('https://tinyurl.com/yddesoe9');
}
ul {
	list-style-type: none;
}
.board {
	text-align: center;

	&__header {
		font-family: $specialFont;
		color: #000;
		font-size: 60px;
	}
	&__button {
		margin-bottom: 50px;
		height: 50px;
		width: 300px;
		border: 1px solid #333;
		font-size: 25px;
		
	}
}
.column-container {
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background: rgba(45, 52, 54, 0.5);
	max-width: 1200px;
	margin: 0 auto;
	.column {
		width: 25%;
		margin: 30px;
		background-color: #e6e6e6;
		padding: 10px;
		@include border-radius(20px);
		width: 300px;
		text-align: center;
	}
	.column-title {
		font-family: $specialFont;
		font-size: 30px;
	}
}
.card {
	padding: 10px;
	background-color: #cccccc;
	border: 2px solid #000;
	text-align: center;
	margin-right: 40px;
	margin-bottom: 5%;
	.card-description {
		color: #333;
		font-family: $specialFont;
		font-size: 20px;
	}
}
.btn-delete {
	background-color: #ffb3b3;
	border: 1px solid #333;

	&:hover {
		background-color: #ff0000;
		border: 1px solid #333;
		transition: 0.4s;
		color: #fff;
	}
}
.add-card {
	margin-left: 10px;
	background-color: #bae1ff;
	border: 1px solid #333;

	&:hover {
		background-color: #75D6FF;
		border: 1px solid #333;
		transition: 0.4s;
		color: #fff;
	}
}


@media (max-width: 767px) {
	.board__header{
		color: #fff;
	}
}